# This file contains pin mappings for the stock 2020 Creality CR6-SE.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 30.4768
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.32
pid_Ki: 0.81
pid_Kd: 63.12
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 79.49
pid_Ki: 1.17
pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PA0
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 2.0
samples: 5

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[static_digital_output daughterboard_communication]
pins: !PA5

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

############################
#        bed mesh
############################
# A 5x5 bed mesh was choosen to have a point in the center of the bed
# that uses the middle mesh point, which is also the safe z home, for reference
[bed_mesh]
speed: 100
mesh_min: 23.5,23.5
mesh_max: 211.5,211.5
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

# Macro collection to be used with the stock CR6-SE
# Please edit the start gcode in your slicer (example is valid for slic3r and its forks) settings to:
#
# START_PRINT1 T_BED=[first_layer_bed_temperature] T_EXTRUDER=[first_layer_temperature]
# START_PRINT2 T_EXTRUDER=[first_layer_temperature]
#
# Please familiarise yourself with the SKIP command, if you do not need to wait out the HEAT_SOAK.

[gcode_macro START_PRINT1]
default_parameter_T_BED: 60
default_parameter_T_EXTRUDER: 200
gcode:
    CLEAR_PAUSE
    G90                             ; use absolute coordinates
    M83                             ; extruder relative mode
    G28                             ; cold home all axes
    G1 Z20 F240                     ; raise nozzel off bed
    M190 S{params.T_BED|float}                   ; wait for the bed to heat to the desired bed temperature
    M109 S{params.T_EXTRUDER|float-50}	   ; set the extruder to the first layer temperature - 50 C
    {% if T_BED|float >= 100 %}
        HEAT_SOAK
    {% endif %}
    
[gcode_macro START_PRINT2]
default_parameter_T_EXTRUDER: 200
gcode:
    G28                             ; hot home all axes
    G1 Z20 F240                     ; raise nozzel off bed 
    BED_MESH_PROFILE LOAD=HOT   
    SET_GCODE_OFFSET Z=+.155    ; load a saved bed mesh profile, in this case the profile for a hot mesh   
    M109 S{params.T_EXTRUDER|float}              ; wait for the extruder to heat to the first layer temperature
    PRIME_LINE                      ; call the prime line macro
    
[gcode_macro PRIME_LINE]
gcode:
    G1 X0.1 Y20 F5000.0             ; Move to start position
    G1 Z0.2 F240                    ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                    ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           ; intro line
    G1 X2.3 F5000                   ; move over a bit
    G1 Y10 E30 F1200.0              ; intro line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

[gcode_macro HEAT_SOAK]
gcode:
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=300   ; resume after 10 minutes

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1     ; type SKIP into terminal to skip heatsoak

[gcode_macro HOT_BED_MESH_PROBE]
gcode:
    CLEAR_PAUSE
    M190 S60                        ; set bed temperature to 60C and wait
    M109 S120                       ; set extruder temperature to 120C and wait
    G28                             ; home all axes
    G1 Z20 F240                     ; raise nozzel off bed
    BED_MESH_CALIBRATE              ; start the bed mesh calibration
    BED_MESH_PROFILE SAVE=HOT       ; save the bed mesh in the profile HOT
    SAVE_CONFIG                     ; save the config and write the bed mesh to printer.cfg
#rename_existing: G29

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=LED_pin VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=LED_pin VALUE=0

[homing_override]
set_position_z: 0
gcode:
    G90                           ; use absolute position mode
    G1 Z5                         ; move up 5mm
    G28 X Y                       ; home X and Y
    G1 X117.5 Y117.5 F3000        ; move to the center of the bed
    G28 Z                         ; home Z

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E280 F1800                  ; quickly load filament to down bowden
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-380 F1800                 ; retract filament completely
    M82                            ; set extruder to absolute

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X10 Y200 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.259500, -0.075000, 0.026000, 0.019000, -0.126500
#*# 	  -0.323500, -0.098500, 0.036000, 0.055500, -0.080500
#*# 	  -0.354000, -0.120000, 0.000000, 0.014500, -0.158500
#*# 	  -0.381000, -0.178000, -0.064000, -0.055000, -0.199500
#*# 	  -0.476000, -0.305500, -0.224500, -0.232500, -0.396000
#*# tension = 0.2
#*# min_x = 23.5
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 23.5
#*# x_count = 5
#*# max_y = 211.5
#*# mesh_x_pps = 2
#*# max_x = 211.5
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	  -0.259500, -0.075000, 0.026000, 0.019000, -0.126500
#*# 	  -0.323500, -0.098500, 0.036000, 0.055500, -0.080500
#*# 	  -0.354000, -0.120000, 0.000000, 0.014500, -0.158500
#*# 	  -0.381000, -0.178000, -0.064000, -0.055000, -0.199500
#*# 	  -0.476000, -0.305500, -0.224500, -0.232500, -0.396000
#*# tension = 0.2
#*# min_x = 23.5
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 23.5
#*# x_count = 5
#*# max_y = 211.5
#*# mesh_x_pps = 2
#*# max_x = 211.5
